name: Push

on:
  push:
    branches:    
    #   - '*'         # matches every branch that doesn't contain a '/'
    #   - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
    #   - '!master'   # excludes master
  workflow_dispatch:

env:
    # ADB_INSTALL_TIMEOUT: 8
    ANDROID_API_LEVEL: 28
    ANDROID_BUILD_TOOLS_VERSION: 28.0.3
    # ANDROID_ABI: armeabi-v7a
    # EMULATOR_API_LEVEL: 21
    # PWD: `pwd`

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
        - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
        - run: echo "This job is running on a ${{ runner.os }} server hosted by GitHub!"
        - uses: actions/checkout@v4
        - run: echo "The ${{ github.repository }} repository has been cloned."
        # https://github.com/marketplace/actions/setup-java-jdk
        - name: Set up JDK 8
          uses: actions/setup-java@v4
          with:
            distribution: 'microsoft'
            java-version: '8'
            cache: gradle
        - run: echo "The workflow is now ready to test your code."
        - name: Grant execute permission for gradlew
          run: chmod +x gradlew
        - run: echo "Building Debug APK."  
        - name: Build with Gradle
          run: ./gradlew build
        - run: echo "Build status report=${{ job.status }}."
